spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost/forodb
spring.datasource.username=postgres
spring.datasource.password=12345

server.error.include-stacktrace=never

api.security.secret=12345